<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="./css/edu-bridge.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- font family Roboto -->
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
<!-- font family Poppins -->
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<!-- Vendor CSS Files -->
<!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<style>
    /*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.blog-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.blog-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.blog-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
  line-height: normal;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
  text-decoration: none;
}

.blog-posts .title a:hover {
  color: var(--primary-color);
}

.blog-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.blog-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
  line-height: normal;
}

.blog-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
  line-height: normal;
}
.blog-banner{
  background-image: url('/images/blog-banner.jpg');

}

    /*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.faq .faq-description {
  font-size: 1rem;
  color: var(--default-color);
  margin-bottom: 2rem;
}

.faq .faq-arrow {
  color: var(--primary-color);
}

.faq .faq-container .faq-item {
  background-color: #25366914;
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--primary-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--primary-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--primary-color);
}

.faq .faq-container .faq-active h3 {
    color: var(--primary-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--primary-color);
}
.faq-banner{
  background-image: url('/images/faq-banner.jpg');
}
.faq-arrow-with-button{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 1rem;
}
</style>
</head>
<body>
  <header class="bg-white header-fixed fixed-top" id="header">
    <nav class="navbar navbar-expand-lg px-2">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">
                <img src="./images/EduBridge-logo.png" width="300" class="img-cover" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="process.html">Proces Aplikacyjny</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="offering.html">Usługi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professional-cv.html">Profesjonalne CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-menu" href="blogs.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">O nas</a>
                    </li>
                </ul>
                <div>
                    <a type="button" class="btn btn-primary" href="contact.html">Skontaktuj się z nami</a>
                </div>
            </div>
        </div>
    </nav>
</header>
 <!-- Banner section -->
 <section class="banner-section">
  <div class="blog-banner banner-bg-content inner-page-banner">
    <div class="banner-content p-2 text-center align-items-center">
      <h1 class="mb-5">Dowiedz się więcej na naszym blogu</h1>
      <p class="sub-title">Inspiracje, porady i wszystko, co warto wiedzieć o aplikacjach na studia.</p>
      <!-- <div class="banner-btn-group">
          <button type="button" class="btn btn-primary">Apply Now <i class="bi bi-arrow-right"></i></button>
          <button type="button" class="btn btn-primary">Explore Courses <i class="bi bi-arrow-right"></i></button>
      </div> -->
      <!-- <div class="page-name-banner">
        Blogs
      </div> -->
  </div>
  </div>
  
</section>

<!-- Blog Posts Section -->
<section id="blog-posts" class="blog-posts section pt-80 pb-80">

    <!-- Section Title -->
  <div class="container section-title pb-5" data-aos="fade-up">
    <h2 class="text-primary">Najnowsze wpisy</h2>
    <p>Zobacz nasze najnowsze wpisy, które pomogą Ci w procesie aplikacji i planowaniu przyszłości zawodowej</p>
  </div><!-- End Section Title -->

    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Politics</p> -->

            <h2 class="title">
              <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Maria Doe</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jan 1, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Sports</p> -->

            <h2 class="title">
              <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Allisa Mayer</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 5, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Entertainment</p> -->

            <h2 class="title">
              <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Mark Dower</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 22, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Sports</p> -->

            <h2 class="title">
              <a href="blog-details.html">Non rem rerum nam cum quo minus olor distincti</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-4.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Lisa Neymar</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 30, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Politics</p> -->

            <h2 class="title">
              <a href="blog-details.html">Accusamus quaerat aliquam qui debitis facilis consequatur</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-5.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Denis Peterson</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jan 30, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

        <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
            </div>

            <!-- <p class="post-category">Entertainment</p> -->

            <h2 class="title">
              <a href="blog-details.html">Distinctio provident quibusdam numquam aperiam aut</a>
            </h2>

            <!-- <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-6.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author">Mika Lendon</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Feb 14, 2022</time>
                </p>
              </div>
            </div> -->

          </article>
        </div><!-- End post list item -->

      </div>
    </div>

  </section><!-- /Blog Posts Section -->


  <!-- Faq Section -->
<section class="faq-9 faq section light-background bg-white pt-80 pb-80" id="faq">
  <div class="container">
    <div class="row">

      <div class="col-lg-5" data-aos="fade-up">
        <h2 class="faq-title">Masz pytanie? Sprawdź nasze FAQ</h2>
        <!-- <p class="faq-description">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet adipiscing sem neque sed ipsum.</p> -->
        <div class="faq-arrow-with-button">
          <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
            <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
            </svg>
          </div>
          <a href="faq.html" type="button" class="btn btn-primary"><i class="bi bi-arrow-right-circle me-2"></i> Dowiedz się więcej</a>
        </div>
      </div>

      <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
        <div class="faq-container">

          <div class="faq-item faq-active">
            <h3>1. Czy EduBridge pomaga w przygotowaniu aplikacji zarówno na studia licencjackie, jak i magisterskie?</h3>
            <div class="faq-content">
              <p>Tak, wspieramy aplikacje na wszystkich poziomach edukacji – od studiów licencjackich, przez magisterskie, aż po programy doktoranckie. Dostosowujemy nasze usługi do specyfiki kierunku i wymagań uczelni, zapewniając kompleksowe wsparcie na każdym etapie procesu.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>2. Jak długo trwa proces współpracy przy aplikacji na studia za granicą?</h3>
            <div class="faq-content">
              <p>Czas trwania współpracy zależy od zakresu usług i terminów aplikacyjnych. Przygotowanie pełnej aplikacji na uczelnię może zająć od kilku tygodni do kilku miesięcy. W przypadku pojedynczych usług, takich jak CV czy statement, proces może zostać zakończony nawet w ciągu kilku dni.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>3. Czy muszę skorzystać z pełnego pakietu usług, czy mogę wybrać tylko jedną z nich?</h3>
            <div class="faq-content">
              <p>Nie musisz korzystać z pełnego pakietu – dostosowujemy naszą pomoc do Twoich indywidualnych potrzeb. Możesz wybrać tylko jedną usługę, taką jak przygotowanie CV, statementu lub pomoc w wyborze uczelni. Jesteśmy elastyczni i wspieramy Cię dokładnie tam, gdzie tego potrzebujesz.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>
      </div>

    </div>
  </div>
</section><!-- /Faq Section -->


  <footer class="bg-primary">
    <div class="footer-wrapper container">
        <div class="footer-logo">
            <img src="./images/EduBridge-white-logo.png" class="w-100" alt="">
        </div>
        <div class="row text-white">
          
            <div class="col-lg-12 quick-links">
                <!-- <h6>Quick Links</h6> -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="process.html">Proces Aplikacyjny</a></li>
                    <li><a href="offering.html">Usługi</a></li>
                    <li><a href="professional-cv.html">Profesjonalne CV</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="about-us.html">O nas</a></li>
                    <li><a href="contact.html">Skontaktuj się z nami</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright container">
        <p>EduBridge © 2024 | Wszystkie prawa zastrzeżone |  <a href="terms-condition.html">Regulamin</a> | <a href="privacy-policy.html">Polityka Prywatności</a></p>
    </div>
</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-double-up"></i> Powrót na górę strony</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Vendor JS Files -->
<!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="./assets/js/main.js"></script>
</body>
</html>