<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Process</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="./css/edu-bridge.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- font family Roboto -->
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">
<!-- font family Poppins -->
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Vendor CSS Files -->
<!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<style>
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-meta {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.about .about-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

@media (max-width: 992px) {
  .about .about-title {
    font-size: 2rem;
  }
}

.about .about-description {
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.about .profile .profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.about .profile .profile-name {
  font-size: 1.125rem;
  margin: 0;
  line-height: normal;
}

.about .profile .profile-position {
  color: var(--primary-color);
  margin: 0;
  font-size: 0.875rem;
  line-height: normal;
}

.about .contact-info {
  padding: 1rem 1.5rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.about .contact-info .contact-label {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.875rem;
  margin: 0;
  line-height: normal;
}

.about .contact-info .contact-number {
  font-weight: 600;
  margin: 0;
  line-height: normal;
}

.about .image-wrapper {
  position: relative;
}
.rounded-4{
  border-radius: 14px;
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    position: static;
    width: 100%;
    margin: 0 auto;
    border: 0;
  }
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
  .about .image-wrapper .experience-badge {
    position: static;
    width: fit-content;
    margin: 0 auto;
  }
}

.about .image-wrapper .experience-badge h3 {
  color: var(--contrast-color);
  font-size: 2.5rem;
  margin: 0;
  line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
  font-size: 1rem;
  display: inline-block;
  margin-left: 0.25rem;
}

.about .image-wrapper .experience-badge p {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
  line-height: normal;
}
.hiw-steps-list a .icon-wrapper{
  transition: 0.288s ease all;
}
.hiw-steps-list a:hover .icon-wrapper{
  transform: scale(1.2);
}
@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
.max-w-800{
    max-width: 800px;
    margin: auto;
}

.process-banner{
  background-image: url('/images/app;ication-process-banner.jpg');

}
</style>
</head>
<body>
  <header class="bg-white header-fixed fixed-top" id="header">
    <nav class="navbar navbar-expand-lg px-2">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">
                <img src="./images/EduBridge-logo.png" width="300" class="img-cover" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-three-dots-vertical"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active-menu" aria-current="page" href="process.html">Application Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offering.html">Offering</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professional-cv.html">ProfessionalCV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about-us.html">About Us</a>
                    </li>
                </ul>
                <div>
                    <a type="button" class="btn btn-primary" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
</header>
 <!-- Banner section -->
 <section class="banner-section">
  <div class="process-banner banner-bg-content inner-page-banner">
    <div class="banner-content p-2">
      <h1 class="mb-5">Twoja droga na wymarzone studia</h1>
      <p class="sub-title">Przeprowadzimy Cię przez każdy etap aplikacji</p>
      <!-- <div class="banner-btn-group">
          <button type="button" class="btn btn-primary">Apply Now <i class="bi bi-arrow-right"></i></button>
          <button type="button" class="btn btn-primary">Explore Courses <i class="bi bi-arrow-right"></i></button>
      </div> -->
      <div class="page-name-banner">
        Proces Aplikacyjny
      </div>
  </div>
  </div>
</section>

    <!-- About Section -->
    <section id="about" class="about section pt-80 pb-3">

        <!-- Section Title -->
      <div class="container section-title pb-5" data-aos="fade-up">
        <h2 class="text-primary">Kompleksowe wsparcie</h2>
        <p class="">Pomagamy na każdym etapie – od decyzji o wyborze kierunku, przez przygotowanie dokumentów, aż po aplikacje o stypendium. Dbamy o każdy szczegół, bo wiemy że to one decydują o Twoim sukcesie.</p>
      </div><!-- End Section Title -->
    </section><!-- /About Section -->
    
    <!-- How it works section -->
    <section class="how-it-works-section bg-primary pt-80 pb-80">
      <div class="container">
          <h2 class="text-white text-center" data-aos="fade-up">Jak działamy?</h2>
          <div class="hiw-steps-wrapper flex-lg-row flex-column mb-5" data-aos="fade-up">
              <div class="step-jobseeker icon-after">
                  <span></span>
                  <img class="w-100 mb-n2" src="./images/job-seeker.png" alt="">
              </div>
              <div class="hiw-steps-list">
                  <a href="#step-1" class="hiw-steps icon-after">
                      <h5>1</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-1.png" alt="">
                      </div>
                      <span>Wybór uczelni i kierunku</span>
                    </a>
                  <a href="#step-2" class="hiw-steps orange icon-after">
                      <h5>2</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-2.png" alt="">
                      </div>
                      <span>Rekomendacje dodatkowych aktywności</span>
                    </a>
                  <a href="#step-3" class="hiw-steps step-before icon-after">
                      <h5>3</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-3.png" alt="">
                      </div>
                      <span>Plan aplikacji i harmonogram działań</span>
                    </a>
                  <a href="#step-4" class="hiw-steps orange icon-after">
                      <h5>4</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-4.png" alt="">
                      </div>
                      <span>Przygotowanie dokumentów rekrutacyjnych</span>
                    </a>
                  <a href="#step-5" class="hiw-steps icon-after">
                      <h5>5</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-5.png" alt="">
                      </div>
                      <span>Wniosek o stypendium</span>
                    </a>
                  <a href="#step-6" class="hiw-steps orange">
                      <h5>6</h5>
                      <div class="icon-wrapper">
                          <img src="./images/img-step-6.png" alt="">
                      </div>
                      <span>Akceptacja oferty i wsparcie techniczne</span>
                    </a>
              </div>
              <div class="step-jobseeker icon-before">
                  <span></span>
                  <img class="w-100 px-2" src="./images/employed.png" alt="">
              </div>
          </div>
      </div>
  </section>

  <section class="how-it-works-detail-section pt-80 pb-80">
    <div class="container">
      <div class="row steps-wrapper" id="step-1">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 1:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Wybór uczelni i kierunku</h4>
          <p class="mb-4 pb-4 border-bottom">Wspólnie z mentorem i opiekunem aplikacji pomożemy Ci wybrać uczelnię oraz kierunek, które najlepiej odpowiadają Twoim celom i zainteresowaniom. Wiemy, że często informacje o zagranicznych uniwersytetach pochodzą wyłącznie z internetu, dlatego wykorzystujemy naszą sieć kontaktów, aby umożliwić Ci rozmowę z obecnymi studentami wybranych uczelni i – jeśli to możliwe – kierunków. Dzięki temu poznasz realia studiów z pierwszej ręki i podejmiesz bardziej świadomą decyzję.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-2">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 2:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Rekomendacje dodatkowych aktywności</h4>
          <p class="mb-4 pb-4 border-bottom">Dzięki naszej wiedzy na temat oczekiwań zagranicznych uczelni, rekomendujemy działania, które w krótkim czasie zwiększają Twoje szanse na pozytywną decyzję rekrutacyjną. Wskażemy aktywności, które wyróżnią Cię na tle innych kandydatów i przyciągną uwagę komisji rekrutacyjnej.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-3">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 3:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Plan aplikacji i harmonogram działań</h4>
          <p class="mb-4 pb-4 border-bottom">Każda uczelnia ma swoje wymagania i terminy, dlatego tworzymy szczegółowy plan, który pomaga Ci sprawnie przejść przez cały proces. Wspólnie określamy kluczowe etapy, takie jak przygotowanie dokumentów, spełnienie wymagań formalnych, a także pomagamy zrozumieć kulturę i oczekiwania wybranej uczelni, by aplikacja idealnie wpisała się w jej profil. Na najbardziej obleganych uczelniach aplikacje są oceniane w zaledwie kilka chwil – naszym celem jest upewnienie się, że właśnie Twoja przyciągnie uwagę</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-4">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 4:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Przygotowanie dokumentów rekrutacyjnych</h4>
          <p class="mb-4 pb-4 border-bottom">Proces tworzenia Twojego statementu i CV rozpoczynamy od rozmowy, podczas której szczegółowo poznajemy Twoje osiągnięcia, zainteresowania i doświadczenia. Często odkrywamy informacje, które początkowo mogą wydawać się nieistotne, a które znacznie wzbogacają aplikację. Naszym celem jest stworzenie Twojego „profilu zwycięzcy” – kompleksowego obrazu kandydata, który wyróżnia się na tle innych. Po pierwszych spotkaniach opracowujemy wstępne wersje dokumentów. Kolejne sesje poświęcamy na ich udoskonalanie, konsultowanie zmian i odkrywanie dodatkowych informacji, które mogą podnieść jakość Twojej aplikacji.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-4">
        <div class="col-lg-3">
          <h5 class="text-primary">Krok 4.1:</h5>
        </div>
        <div class="col-lg-7">
          <h4>CV – Twoje pierwsze wrażenie</h4>
          <p class="mb-4 pb-4 border-bottom">CV to dokument, na który zespół rekrutacyjny spojrzy jako pierwszy, tworząc swoje pierwsze wrażenie o Tobie jako kandydacie. Naszym celem jest stworzenie CV, które wzbudzi zainteresowanie i zachęci komisję do zapoznania się z resztą aplikacji. Wiemy, że nie wszystkie aplikacje przechodzą wstępny screening, dlatego Twoje CV musi być perfekcyjnie dopracowane. Na podstawie Twoich dotychczasowych doświadczeń opracowujemy dokument w pełni zgodny z wymaganiami wybranej uczelni. W trakcie pracy dzielimy się wiedzą, abyś zrozumiał, co jest kluczowe w skutecznym CV, jednak to my zajmujemy się jego opracowaniem. Twój mentor i opiekun aplikacji przygotowują szkielet CV, a tekst jest dopracowywany we współpracy z ekspertem językowym. Efektem jest dokument, który spełnia najwyższe standardy i znacząco zwiększa Twoje szanse na sukces.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-4">
        <div class="col-lg-3">
          <h5 class="text-primary">Krok 4.2:</h5>
        </div>
        <div class="col-lg-7">
          <h4>Statement - Twoja historia i motywacja</h4>
          <p class="mb-4 pb-4 border-bottom">Statement to kluczowy dokument w aplikacji, który pozwala uczelni poznać Cię nie tylko przez Twoje osiągnięcia (zawarte w CV), ale przede wszystkim przez Twoją motywację i ambicje. Ze względu na jego znaczenie w procesie aplikacyjnym angażujemy w jego tworzenie cały zespół: Ciebie – bo to Twoja historia i musimy być w pełni zgrani, Twojego mentora, opiekuna aplikacji, który zna wymagania i oczekiwania wybranej uczelni, eksperta językowego – naszego specjalisty od języka angielskiego, który zapewnia stylistyczną i merytoryczną jakość na najwyższym poziomie, oraz native speakera – który dopracowuje detale i wprowadza ostatnie poprawki, często na poziomie pojedynczych słów. Proces tworzenia statementu jest wieloetapowy – od pierwszej wersji aż po finalną redakcję. Każdy detal ma znaczenie, dlatego dopracowujemy go do perfekcji. Jesteśmy przekonani, że dobrze napisany statement to klucz do sukcesu aplikacyjnego, dlatego traktujemy go z najwyższą uwagą i zaangażowaniem.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-5">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 5:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Wniosek o stypendium</h4>
          <p class="mb-4 pb-4 border-bottom">Pomagamy zebrać wszystkie niezbędne materiały zgodnie z planem aplikacyjnym, dbając o ich zgodność z wymaganiami uczelni. Dodatkowo analizujemy dostępne programy stypendialne oferowane przez wybraną uczelnię. Jeśli zdecydujesz się na aplikację o stypendium, wesprzemy Cię w napisaniu wniosku, aby zwiększyć szanse na jego pozytywne rozpatrzenie.</p>
        </div>
      </div>
      <div class="row steps-wrapper" id="step-6">
        <div class="col-lg-3">
          <h3 class="text-primary">Krok 6:</h3>
        </div>
        <div class="col-lg-7">
          <h4>Akceptacja oferty i wsparcie techniczne</h4>
          <p class="mb-4 pb-4">Akceptacja oferty to ostatni krok w procesie aplikacyjnym. Zapewniamy wsparcie techniczne przy finalizacji formalności, abyś mógł bez przeszkód rozpocząć studia na wybranej uczelni. Dodatkowo przekazujemy praktyczne wskazówki dotyczące studiowania i życia w wybranym kraju.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary">
    <div class="footer-wrapper container">
        <div class="footer-logo">
            <img src="./images/EduBridge-white-logo.png" class="w-100" alt="">
        </div>
        <div class="row text-white">
            <div class="col-lg-4 contact-us-section">
                <h6>Contact Us</h6>
                <div class="d-flex gap-3 mb-3">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Navakethan Complex,
                        6th Floor, 605, 606 A&P opp,
                        CLock Tower, Telangana
                        500003</span>
                </div>
                <div class="d-flex gap-3 mb-3">
                    <i class="bi bi-envelope-fill"></i>
                    <span>info@ezyskills.in</span>
                </div>
                <div class="d-flex gap-3 mb-3">
                    <i class="bi bi-telephone-fill"></i>
                    <span>+91 8428448903 <br> +91 9475484959</span>
                </div>
            </div>
            <div class="col-lg-2 quick-links">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Collaborations</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-2 quick-links">
                <h6>Pages</h6>
                <ul>
                    <li><a href="">Course Selector</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Blogs</a></li>
                </ul>
            </div>
            <div class="col-lg-4 social-and-newsletter">
                <h6>Social Media</h6>
                <div class="social-links">
                    <a href=""><img src="./images/facebook.png" alt=""></a>
                    <a href=""><img src="./images/instagram.png" alt=""></a>
                    <a href=""><img src="./images/twitter.png" alt=""></a>
                    <a href=""><img src="./images/youtube.png" alt=""></a>
                </div>
                <span class="news-letter-title mb-3">Subscribe Newsletter & get</span>
                <div class="news-letter-field">
                    <i class="bi bi-envelope-fill"></i>
                    <input type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary"><i class="bi bi-send-fill me-2"></i> Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright container">
        <p>Copyright © 2024 Learning Agency | All Rights Reserved | <a href="">Terms and Conditions</a> | <a href="">Privacy Policy</a></p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Vendor JS Files -->
<!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="./assets/js/main.js"></script>
</body>
</html>